MapRectangleObject;Sun.png;166;-4
MapRectangleObject;Tree1.png;204;116
MapRectangleObject;Grass.png;195;218
MapRectangleObject;Grass.png;242;219
MapRectangleObject;Grass.png;285;219
MapRectangleObject;Grass.png;326;219
MapRectangleObject;Grass.png;373;219
MapRectangleObject;Grass.png;417;219
MapRectangleObject;Tree1.png;282;111
MapRectangleObject;Grass.png;463;219
MapRectangleObject;Grass.png;508;219
MapRectangleObject;Grass.png;552;219
MapRectangleObject;Tree1.png;385;115
MapRectangleObject;Tree1.png;557;111
MapRectangleObject;Grass.png;596;219
MapRectangleObject;Grass.png;644;219
MapRectangleObject;Grass.png;692;218
MapRectangleObject;Grass.png;738;219
MapRectangleObject;Grass.png;783;219
MapRectangleObject;Grass.png;831;219
MapRectangleObject;Grass.png;879;219
MapRectangleObject;Grass.png;927;219
MapRectangleObject;Tree1.png;919;112
MapRectangleObject;Tree1.png;839;113
MapRectangleObject;Grass.png;976;220
MapRectangleObject;Grass.png;1024;220
MapRectangleObject;Grass.png;1072;220
MapRectangleObject;Grass.png;1120;219
MapRectangleObject;Grass.png;1163;219
MapRectangleObject;Grass.png;151;218
MapRectangleObject;Grass.png;104;219
MapRectangleObject;Grass.png;58;220
MapRectangleObject;LeftWater.png;1212;220
MapRectangleObject;Water1.png;1259;220
MapRectangleObject;Water1.png;1299;220
MapRectangleObject;Water1.png;1348;220
MapRectangleObject;Water1.png;1397;220
MapRectangleObject;Water1.png;1446;220
